Package: nvidia-docker2
Pin: version 2.2.0-1
Pin-Priority: 550

Package: libnvidia-container-tools
Pin: version 0.9.0~beta.1
Pin-Priority: 550

Package: libnvidia-container0
Pin: version 0.9.0~beta.1
Pin-Priority: 550

Package: nvidia-container-runtime
Pin: version 3.1.0-1
Pin-Priority: 550

Package: nvidia-container-toolkit
Pin: version 1.0.1-1
Pin-Priority: 550

Package: containerd
Pin: version 1.5.2-0ubuntu1~18.04.3
Pin-Priority: 550

Package: docker.io
Pin: version 19.03.6-0ubuntu1~18.04.3
Pin-Priority: 550
